display:-webkit-flex;
-webkit-flex-direction:row;
-webkit-flex-wrap:nowrap;
-webkit-justify-content:center;
-webkit-align-items:center;
	||
	||変換
	||
display:flex;

--unknown--
cross-axis
cross-start
cross-end
-----------

----------------------------------------------------
align-content:
/* cross-axis の起点からラインを詰める */
flex-start;
/* cross-axis の終端にラインを詰める */
flex-end;
/* cross-axis の中央にラインを詰める */
center;
/* cross-axis の全体に渡って分配する */
space-between;
/* 余白を均等にして、cross-axis に渡って配分する */
space-around;
/* cross-axis 全体を占めるようにラインを拡張する */
stretch;
/* グローバル値 */
inherit;
initial;
unset;
----------------------------------------------------
align-items
/* cross-start に合わせる */
flex-start;
/* cross-end に合わせる */
flex-end;
/* cross-axis の中央に配置する */
center;
/* アイテムのベースラインに合わせる */
baseline;
/* アイテムを拡張する */
stretch;
/* グローバル値 */
inherit;
initial;
unset;
----------------------------------------------------
align-self
/* キーワード値 */
auto;
flex-start;
flex-end;
center;
baseline;
stretch;
/* グローバル値 */
inherit;
initial;
unset;
----------------------------------------------------
flex
/* 0 0 auto */
none;
/* 単位がない数値を 1 つ指定: flex-grow */
flex: 2;
/* 幅または高さを 1 つ指定: flex-basis */
10em;
30px;
auto;
content;
/* 値を 2 つ指定: flex-grow | flex-basis */
1 30px;
/* 値を 2 つ指定: flex-grow | flex-shrink */
2 2;
/* 値を 3 つ指定: flex-grow | flex-shrink | flex-basis */
2 2 10%;
/* グローバル値 */
inherit;
initial;
unset;
----------------------------------------------------
flex-basis
/* 幅を指定する */
10em;
3px;
auto;
/* 固有のサイズ指定キーワード */
fill;
max-content;
min-content;
fit-content;
/* flex item の内容物に基づいて自動設定する */
content;
/* グローバル値 */
inherit;
initial;
unset;
----------------------------------------------------
flex-direction
/* ライン上にテキストが並ぶ方向 */
row;
/* <row> と同様ですが、逆向き */
row-reverse;
/* 複数行のテキストを積み重ねる方向 */
column;
/* <column> と同様ですが、逆向き */
column-reverse;
/* グローバル値 */
inherit;
initial;
unset;
----------------------------------------------------
flex-flow
/* flex-flow: <'flex-direction'> */
row;
row-reverse;
column;
column-reverse;
/* flex-flow: <'flex-wrap'> */
nowrap;
wrap;
wrap-reverse;
/* flex-flow: <'flex-direction'> および <'flex-wrap'> */
row nowrap;
column wrap;
column-reverse wrap-reverse;
/* グローバル値 */
inherit;
initial;
unset;
----------------------------------------------------
flex-grow
3;
0.6;
/* グローバル値 */
inherit;
initial;
unset;
----------------------------------------------------
flex-shrink
2;
0.6;
/* グローバル値 */
inherit;
initial;
unset;
----------------------------------------------------
flex-wrap
nowrap;
wrap;
wrap-reverse;
/* グローバル値 */
inherit;
initial;
unset;
----------------------------------------------------
justify-content
/* Positional alignment */
center;     /* アイテムを中央に集める */
start;      /* アイテムを始端に集める */
end;        /* アイテムを終端に集める */
flex-start; /* flex アイテムを始端に集める */
flex-end;   /* flex アイテムを終端に集める */
left;       /* アイテムを左端に集める */
right;      /* アイテムを右端に集める */
/* Baseline alignment */
baseline;
first baseline;
last baseline;
/* Distributed alignment */
space-between; /* アイテムを均等に分散する。
                                   最初のアイテムは始端に接する。
                                   最後のアイテムは終端に接する。 */
space-around;  /* アイテムを均等に分散する。
                                   アイテムは、両側に半分のサイズの
                                   スペースを持つ。 */
space-evenly;  /* アイテムを均等に分散する。
                                   各アイテムの周囲に均等なスペースを置く */
stretch;       /* アイテムを均等に分散する。
                                   サイズが 'auto' であるアイテムは、
                                   コンテナーに合わせて引き伸ばす。 */
/* Overflow alignment */
safe center;
unsafe center;
/* グローバル値 */
inherit;
initial;
unset;
----------------------------------------------------
order
/* 負の値を含む数値 */
5;
-5;
/* グローバル値 */
inherit;
initial;
unset;
----------------------------------------------------
